<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Human">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQQCAAAAMAAAAAAAAAAAAREAAAAyAQAA=</HashCode>
      <FileName>C:\Users\suxar\source\repos\Inheritance\Inheritance\main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyMember">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAEAAQAAAA=</HashCode>
      <FileName>C:\Users\suxar\source\repos\Inheritance\Inheritance\main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQgAAAAAQAAAAAAABAAAgABAAQQAAAAAQAAAAAAAEAA=</HashCode>
      <FileName>C:\Users\suxar\source\repos\Inheritance\Inheritance\main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAACAQCBAAgAAAAA=</HashCode>
      <FileName>C:\Users\suxar\source\repos\Inheritance\Inheritance\main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>